﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>SENAIT MELES</title>
    <meta name="description" content="" />
    <meta name="keywords" content="creative, portfolio, agency, template, theme, designed, html5, html, css3, responsive, apollo, onepage" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/faviconuji.ico" />
    <link rel="icon" type="image/png" href="img/faviconuji.ico" />
    <link rel="apple-touch-icon" href="img/faviconuji.ico" />

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
    <!--Leaflet map-->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />

     <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135537849-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135537849-1');
</script>

</head>
<body class="wow-animate">

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                       <img class="logo-light" src="img/logouji2017.png" alt="al383353" />
                        <img class="logo-dark" src="img/logouji2017.png" alt="Senait" />  
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu singlepage-nav">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="current" href="#intro">Home</a>
                        </li>
                        <li>
                            <a href="#Profile">PROFILE</a>
                        </li>
                        <li>
                            <a href="#teaching">Teaching</a>
                        </li>
                        <li>
                            <a  href="#research">PROJECTS</a>
                        </li>
                        <li>
                            <a href="#research">Skills</a>
                        </li>
                        <li>
                            <a href="#gallery">Gallery</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
        <!-- End Header -->

        <!-- Intro home-->
        <section id="intro" class="intro black-bg">
            <!-- bg image -->
            <div class="fullscreen-slider owl-carousel white owl-theme-1">

                <div class="item">
                    <div class="slide-bg-image overlay-dark40 dark-bg parallax parallax-section" data-background-img="img/full/sen.jpg">
                        <div class="js-fullscreen-height container">
                            <div class="intro-content">
                                <div class="intro-content-inner">
                                    <h4 class="intro-title mb-50">Hello, I am Senait Meles Alema<br></h4>
                                    <h4 class="alt-title intro-sub-title">Master student in University of Jaume I</h4>
                                    <a class="btn btn-white-outline btn-lg scroll-down" href="#Profile">Go down</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End bg image -->
        </section>
        <!-- End Intro home-->
        <div id="threeLinks" class="container text-center section-padding1">
            <div class="row">
                <div class="col-md-4 content-box mb-sm-45">
                   <a href="https://www.linkedin.com/">
                     <div class="alt-icon-top icon-gray">
                        
                        <i class="fa fa-linkedin"></i>
                    </div>
                    <p class="alt-title1">Linkedin</p></a>
                </div>
                <div class="col-md-4 content-box mb-sm-45">
                    <a href="https://www.google.com/maps/place/Porto,+Portugal/@41.1621217,-8.6919936,12z/data=!3m1!4b1!4m5!3m4!1s0xd2465abc4e153c1:0xa648d95640b114bc!8m2!3d41.1579438!4d-8.6291053">
                    <div class="alt-icon-top icon-gray">
                        <i class="fa fa-plane"></i>
                    </div>
                    <p class="alt-title1">Trips</p></a>
                </div>
                <div class="col-md-4 content-box" id="Profile">
                    <a href="https://www.google.es/maps/place/James+I+University/@39.9914806,-0.0653353,15z/data=!3m1!4b1"> <div class="alt-icon-top icon-gray">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <p class="alt-title1">Castellon, Spain</p></a>
                </div>
            </div>
        </div>
        <!-- profile Section -->
        <section class="section-padding3">
            <div class=" text-center1 mb-60_0 ">
                <h3 style="font-weight: bold">SENAIT MELES ALEMA</h3>
                <p class="lead-lg max-width-700_1">Student of Master Geospatial Technology in university of Jaume I</p>
            </div>
            <div class=" text-center1">
                <div class="row">
                    <div class="col-md-4_1 content-box mb-sm-45 wow fadeInDown">
                        <img alt="This is my profile picture." src="img/mee-2.png" style="width: 280px; height:300px;">
                    </div>
                    <div class="col-md-4_2 content-box mb-sm-45 wow fadeInLeft">
                        <h4 class="alt-title">FIELDS</h4>
                        <ul>
                            <li>Information Technology Engineering</li>
                            <li>Mobile Programming</li>
                            <li>Web Applications</li>
                            <li>Geographic Information Systems</li>
                          </ul>
                          <h4 class="alt-title">SOCIAL PROFILES</h4>
                            <div class="social mb-60_1 wow fadeInUp" data-wow-duration="1.5s">
                                    <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook fa-2x"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter fa-2x"></i></a>
                                    <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus fa-2x"></i></a>
                                    <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube fa-2x"></i></a>
                                    <a target="_blank" href="https://account.microsoft.com/"><i class="fa fa-skype fa-2x"></i></a>
                            </div>
                        </div>
                    <div class="col-md-4_3 content-box1 wow fadeInRight">
                        <h4 class="alt-title">PROFESIONAL PROFILE</h4>
                        <p>I am Senait Meles Alema, Erasmus Mundus Scholarship student of Master in Geospatial Technologies in University of Jaume I.</p>
                        <p> I am Senait Meles Alema, Erasmus Mundus Scholarship student of Master in Geospatial Technologies in University of Jaume.I am Senait Meles Alema, Erasmus Mundus Scholarship student of Master in Geospatial Technologies in University of Jaume.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End profile Section -->
        <!-- Counter Section -->
        <section id="counter" class="section-padding bg-image dark-bg_1 pos-section " data-stellar-background-ratio="0.4" data-background-img="img/full/14.jpg">
            <div class="container text-center bg_mine">                
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-sm-30">
                            <h3 style="font-weight: bold">MY STATUS</h3>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-sm-30 wow fadeInDown">
                        <div class="counter-group">
                            <div class="counter-icon"><i class="fa fa-edit"></i></i></div>
                            <div class="counter-content">
                                <h1 class="counter-title counter-num">2</h1>
                                <h5 class="alt-title2 counter-sub-title">Years Teaching</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-sm-30 wow fadeInUp">
                        <div class="counter-group">
                            <div class="counter-icon"><i class="fa fa-map-marker"></i></div>
                            <div class="counter-content">
                                <h1 class="counter-title counter-num">7</h1>
                                <h5 class="alt-title2 counter-sub-title">Places Lived</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-sm-30 wow fadeInRight">
                        <div class="counter-group">
                            <div class="counter-icon"><i class="fa fa-child hidden-xs"></i></div>
                            <div class="counter-content">
                                <h1 class="counter-title counter-num">300</h1>
                                <h5 class="alt-title2 counter-sub-title">&nbsp;Happy Students</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Counter Section -->
          <!-- Map section -->
          <section id="mapSpace" class="map_sec wow fadeInLeft">
            <div class="maptitle">
             <h3 style="font-weight: bold">VISITED PLACES</h3>
            </div>
             <div id="map" class="map"></div> 
          </section>
         <!-- End Map section -->       
     <!-- Teaching Section -->
        <section id="teaching" class="section-padding2">
            <div class=" text-center1 mb-60_0">
                    <h3 style="font-weight: bold">TEACHING</h3>
                    <p class="lead-lg max-width-700_1">A brief about my teaching activities.</p>
                </div>
                <div class=" text-center1">
                    <div class="row">
                        <div class="col-md-4_4 content-box1 wow fadeInLeft">
                                <i class="fa fa-graduation-cap fa-2x"></i>
                            <h4>Degree In Computer Science</h4>
                            <p>I am Senait Meles Alema, Erasmus Mundus Scholarship student of Master in 
                                Geospatial Technologies in University of Jaume.I am Senait Meles Alema, 
                                Erasmus Mundus Scholarship student of Master in Geospatial Technologies in University of Jaume.</p>
                        </div>
                        <div class="col-md-4_2 content-box mb-sm-45 wow fadeInDown">
                                <i class="fa fa-graduation-cap fa-2x"></i>
                            <h4>Degree in Information Systems</h4>
                            <p>I am Senait Meles Alema, Erasmus Mundus Scholarship student of Master in Geospatial
                                 Technologies in University of Jaume.I am Senait Meles Alema, Erasmus Mundus 
                                 Scholarship student of Master in Geospatial Technologies in University of Jaume.</p>
                        </div>
                        <div class="col-md-4_5 content-box1 wow fadeInUp">
                                <i class="fa fa-group fa-2x"></i>
                            <h4>Degree Software Engeneering</h4>
                            <p id="research">I am Senait Meles Alema, Erasmus Mundus Scholarship student of Master in 
                                Geospatial Technologies in University of Jaume.I am Senait Meles Alema,
                                 Erasmus Mundus Scholarship student of Master in Geospatial Technologies in University of Jaume.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end Teaching Section --> 

            <!-- Research Section -->
        <section  class="section-padding4">
                    <div class=" text-center1">
                        
                            <div class="col-md-4_6 content-box1 wow fadeInDown">
                                    <h3 style="font-weight: bold">PROJECTS</h3>
                                    <ul>
                                            <li>Website of ISSD project http://www.mu.edu.et/issd/</li>
                                            <li>website of IPS http://www.mu.edu.et/ips/</li>
                                            <li>Blood Bank Management System</li>
                                            <li>Crime Management System</li>
                                            <li>Traffic Analysis and Reporting System SKILLS</li>
                                          </ul>
                            </div>                          
                            <div class="col-md-4_7 content-box1 wow fadeInRight">
                                    <h3 style="font-weight: bold">SKILLS</h3>
                                    <ul>
                                            <li>Website development with Joomla</li>
                                            <li>Website development with WordPress</li>
                                            <li>Software development </li>
                                            <li>Spatial Analysis</li>
                                          </ul>
                            </div>
                        </div>
                    
                </section>
                <!-- end Research Section --> 
    
        <!-- Gallery Section -->
        <section id="gallery" class="section-padding">
            <div class="container text-center2">
                <h3 style="font-weight: bold">MY GALLERIES</h3>
            </div>
            <!-- Portfolio -->
            <div class="container">
                <div class="rows portfolio-grid gallery-popup">
                    <!-- Portfolio Item -->
                    <div class="portfolio-item photography creative">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/01.jpg" title="Portfolio Image 01">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/01.jpg" alt="" />
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding photography coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/02.jpg" title="Portfolio Image 02">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/02.jpg" alt="" />
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-item branding creative coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/03.jpg" title="Portfolio Image 03">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/03.jpg" alt="" />
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-item branding">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/04.jpg" title="Portfolio Image 04">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/04.jpg" alt="" />
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-item branding photography coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/05.jpg" title="Portfolio Image 05">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/05.jpg" alt="" />
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-item branding photography">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/06.jpg" title="Portfolio Image 05">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/06.jpg" alt="" />
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>            
        </section>
        <!-- End Gallery Section -->

         <!-- Contact Section -->
         <section id="contact" class="ptb-60 black-bg text-center dark-bg">
            <div class="container">
                <div class="row">
                        <h3 style="font-weight: bold">CONTACT ME</h3>
                    <div class="col-md-4_9 col-sm-6 mb-sm-30 wow fadeInLeft">
                        <div class="contact-info">
                            <div class="alt-icon-top alt-icon-color">
                                <i class="icon-phone"></i>
                            </div>
                            <i class="icon-phone"></i><p class="large">+251941243337</p>
                        </div>
                    </div>
                    <div class="col-md-4_9 col-sm-6 mb-sm-30 wow fadeInDown">
                            <div class="contact-info">
                                <div class="alt-icon-top alt-icon-color">
                                    <i class="icon-envelope"></i>
                                </div>
                                <p class="large">al383353@uji.es</p>
                            </div>
                        </div>
                        <div class="col-md-4_9 col-sm-6 mb-sm-30 wow fadeInUp">
                                <div class="contact-info">
                                    <div class="alt-icon-top alt-icon-color">
                                            <i class="fa fa-skype" aria-hidden="true"></i>
                                    </div>
                                    <p class="large">
                                            senaitmel
                                    </p>
                                </div>
                            </div>
                        
                    <div class="col-md-4_9 col-sm-6 mb-sm-30 wow fadeInDown">
                        <div class="contact-info">
                            <div class="alt-icon-top alt-icon-color">
                                <i class="icon-map-pin"></i>
                            </div>
                            <p class="large">
                                    Castellon, Spain
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- End Contact Section -->

       <!-- Footer Section -->
       <footer id="footer" class="footer gray-bg">
            <div class="container text-center">
               
                <p class="copyright">
                    <a class="copy-link scroll-top" href="">&copy; Senait Meles | </a>
                    All Rights Reserved, Template by <a target="_blank" href="http://nileforest.com/">nileforest</a>
                </p>
            </div>
        </footer>
        <!-- End Footer Section -->
        <hr />
        

    </div>
    <!-- End Page Wraper -->



    <!-- JS Script -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.js" type="text/javascript"></script>
    <script src="js/plugins/SmoothScroll.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    
    

    
    <script src="js/theme.js" type="text/javascript"></script>

    <script>
         $service_url="https://api.myjson.com/bins/11ejny";
        
        //Adding leaflet map   $(window).on('load', function(){ ...});
        $(window).on('load', function(){
                var map = L.map('map').setView([39.972274, -0.055714], 2);
                            var Esri_WorldStreetMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
                    attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
                    }).addTo(map);
        //accessing the json data
                $.getJSON($service_url, function (data) {
                    var stations = data.features;
        
                    var markers = new L.MarkerClusterGroup();
                    var position = [];
                    $.each(stations, function (index, stn) {
                            var marker = L.marker([stn.geometry.coordinates[0], stn.geometry.coordinates[1]]);
                            position.push(marker);
                            marker.bindPopup('Name '+stn.properties.name);
                    });
                    markers.addLayers(position);
                    map.addLayer(markers);
                });
        });
    </script>

</body>
</html>